# DigiNotes

./: .gitignore  CHANGELOG.md  README.md  build.gradle
.github/workflow/: android.yml
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/do_big/diginotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_add_notes.json  lottie_search_notes.json
app/src/main/java/com/do_big/diginotes/: ContentMain.java  Description.java  HowitWork.java  MyAdapter.java  PrefManager.java  RecylerSearch.java  Search.java  SplashScreen.java
app/src/main/java/com/do_big/diginotes/activity/: AddNotesFragment.java  AddNotesFragment.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  ContentMain.java  Description.java  Description.kt  HomeActivity.java  HomeActivity.kt  HowitWork.java  MainActivity.java  RecylerSearch.java  Search.java  SearchActivity.java  SettingsActivity.java  SplashScreen.java  SplashScreen.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/do_big/diginotes/adapter/: MyAdapter.java  OnNoteItemClickListener.java  SearchAdapter.java
app/src/main/java/com/do_big/diginotes/data/: NoteDao.kt  NoteRepository.kt  Titles.java
app/src/main/java/com/do_big/diginotes/model/: Note.java  Note.kt  NoteViewModel.java  SharedViewModel.java
app/src/main/java/com/do_big/diginotes/utils/: AppConstant.java  AppConstant.kt  Converters.java  Converters.kt  NoteRoomDataBase.java  NoteRoomDataBase.kt  PrefManager.java  Utils.java  Utils.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml  left.xml  right.xml  rotate.xml
app/src/main/res/drawable/: background_rounded_toolbar.xml  bg.xml  ic_baseline_star_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  setting_icon.xml
app/src/main/res/drawable-v21/: blueback.xml  bluesun.xml  green.xml  sunback.xml
app/src/main/res/font/: alex_brush.xml  alike_angular.xml
app/src/main/res/layout/: activity_content_main.xml  activity_description.xml  activity_description2.xml  activity_home.xml  activity_howit_work.xml  activity_recyler_search.xml  activity_search.xml  activity_splash_screen.xml  app_bar_content_main.xml  app_bar_home_activity.xml  content_description.xml  content_description2.xml  content_home_activity.xml  content_main.xml  date.xml  fragment_add_notes.xml  my_text_view.xml  nav_header_content_main.xml  row_search_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-v26/: activity_splash_screen.xml
app/src/main/res/menu/: activity_content_main_drawer.xml  content_main.xml  menu_description.xml  menu_home_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  arrays.xml  pref_headers.xml  pref_main.xml
app/src/test/java/com/do_big/diginotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
