plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.do_big.diginotes'
    compileSdkVersion 34
    defaultConfig {
        applicationId 'com.do_big.diginotes'
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 10
        versionName "2.5.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures{
        viewBinding= true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    compileSdk = 34
    namespace = "com.do_big.diginotes"

    kotlin {
        jvmToolchain(17) // Or your chosen version
    }


}

dependencies {
    //material
    implementation("com.google.android.material:material:1.11.0")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //room db
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}
