<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_how_it_work"
        android:icon="@drawable/ic_how_it_work_24"

        android:title="@string/how_it_work" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/setting_icon"
        android:title="Settings" />

</menu>
