<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2500"
        motion:motionInterpolator="bounce">
        <KeyFrameSet></KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="31dp"
            motion:layout_constraintBottom_toTopOf="@+id/textView_title"
            motion:layout_constraintEnd_toEndOf="@+id/textView_title"
            motion:layout_constraintStart_toStartOf="@+id/textView_title"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.79"
            motion:layout_constraintVertical_chainStyle="packed" />
        <Constraint
            android:id="@+id/textView_subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/textView_title" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/textView"
            motion:layout_constraintTop_toBottomOf="@+id/textView_subTitle" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="31dp"
            motion:layout_constraintBottom_toTopOf="@+id/textView_title"
            motion:layout_constraintEnd_toEndOf="@+id/textView_title"
            motion:layout_constraintStart_toStartOf="@+id/textView_title"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.42000002"
            motion:layout_constraintVertical_chainStyle="packed" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textView_subTitle"
            android:id="@+id/textView"
            motion:layout_constraintVertical_bias="0.526"
            motion:layout_constraintHorizontal_bias="0.498" />
    </ConstraintSet>
</MotionScene>