<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_text_size_entries">
        <item>small</item>
        <item>normal</item>
        <item>large</item>
        <item>Extra large</item>

    </string-array>
    <string-array name="pref_text_size_values">
        <item>10sp</item>
        <item>14sp</item>
        <item>20sp</item>
        <item>30sp</item>

    </string-array>
</resources>
