<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluesun"
    tools:context="com.do_big.diginotes.activity.SplashScreen">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="113dp"
        android:layout_marginRight="08dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        android:text="@string/digi_note"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="489dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/alex_brush"
        android:text="Smart Way of Learning!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        android:typeface="normal"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="619dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="384dp"
        app:srcCompat="@mipmap/round"
        tools:layout_editor_absoluteY="74dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
